why python ? 

easy 
expressive 
line by line 
modules 
open source - large community
HL
OOP POP 
-------

variable -> it is used to store values 
data type -> indicator -> what type of data you are going to store 

int a;
float v; 


variable -> Object -> value 
identifiers -> vairable function class object 

conventions ->
    class ->  Employee 
              TempEmployee 
    method -> add() 
              addSalary()
    variable -> salary 
                totalSalary  
    private variable -> 

Rules for identifiers:- 
    1) contains Alphabet [A-Z a-z] , underscore [ _ ]  , digit [ 0 - 9 ]
        max , maxSalary , salary2022 , temp_salary 
        max@salary -> not possible  

    2) first character must not be digit. 
        2022salary -> wrong 
        1max -> wrong 
        salary2022 -> correct
        max1 -> correct 
    3) no special symbols or space allowed , you can use only underscore 
        max@salary -> wrong 
        max salary -> wrong 
        max_salary -> correct 
    4) you can't use keyword. 
        if elif 
    5) no limitation in length. 


     age -> 
     salary1 -> 
     max_age -> 
     _min_max_age -> 
     print$salary -> invalid 
      for -> invalid 



--------------------------------------------

casting -> converting your variable into 1 type to another type 

int() -> data -> integer 

int(x) -> x is converted into integer 

float() 
str() 



take three numbers from user and perform 
addition sub and multiplication 



1 addition
2 sub
3 multiplication

enter your choice 

1



take a number from user and check 
is positive or negative 

if num > 0:
    print("num is +")
elif num < 0:
    print("num is - ")
else:
    print("num is 0")


if a>b:
    print("A is max")
else:
    print("B is max")

--------------------------------------------------------
comments in pytho ? 

single line comments -> # 
multiline -> 
        """ 
            multiline comment 

        """

        '''
            multiline comment 
        '''

--------------------------------------------------------


Loops in Python -> 

    1) while 
    2) for 

    while expression:
        code1  
        code2
    print("")

    expression -> condition -> True False 

    5 time -> 
        1) start 
        2) increment/decrement 
        3) condition 

    for localVariable in someCollection:
        code1
        code2


take number from user and print mulitplication table of that number
e.g 
enter number 
10 

10 * 1 = 10
10 * 2 = 20
..........
10 * 10 = 100 



1
12
123
1234
12345 


loop control Statement -> 
    break
    continue 
    *pass 


for while => terminate -> conidtion False 
    break 

1...10 time
    code -> body -> skip -> 2 3 4 
    continue 

-----------------------------------------------------------------------------
1) take 1 number from user and reverse it.
    num => 2457 
    reverseNum => 7542 
2) Take 1 number from user and check 1st and last digit is same or not. 
    num -> 123 
    not same 
    num -> 1231 
    same 
3)  
    1
    121
    12321
    1234321
    123454321

4)   take 5 numbers from user and perform sum of all numbers 
    num -> 1 
    num -> 2 
    num -> 3
    num -> 4
    num -> 5
    sum -> 15 

5) fibonaci 
        limit -> 13 
    1 1 2 3 5 8 13      
-----------------------------------------------------------------------------



